{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma migrate deploy && pnpm run build",
  "crons": [
    { "path": "/api/cron/invoice-due-sweep", "schedule": "0 2 * * *" },
    { "path": "/api/cron/low-stock-sweep", "schedule": "0 2 * * *" },
    { "path": "/api/cron/pending-payment-sweep", "schedule": "0 4 * * *" },
    { "path": "/api/cron/recurring-purchase-sweep", "schedule": "0 3 * * *" }
  ]
}
